GOOGLE_ID=1041729512007-jgtkeb35ptjkgln1u5a593ghc978ht80.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://ravczarnecki00:fG0kYO48jmxqDQtD@cluster0.jjpd8qu.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=https://uczymypl.vercel.app
NEXTAUTH_URL_INTERNAL=https://uczymypl.vercel.app
NEXTAUTH_SECRET=izQHLBHz6IitYQaAYCejUTt1cxGLOPUQjmm+IA97pGQ=