GOOGLE_ID=1041729512007-u11rd7222t7353s8j2vt2ju9ek5i3pr2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://ravczarnecki00:fG0kYO48jmxqDQtD@cluster0.jjpd8qu.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=izQHLBHz6IitYQaAYCejUTt1cxGLOPUQjmm+IA97pGQ=